spring.application.name=dan-gateway
server.port=80

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=dan-ms-usuario
spring.cloud.gateway.routes[0].uri=lb://dan-ms-usuario/
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/cliente/**,/api/v1/empleado/**,/api/v1/obra/**

spring.cloud.gateway.routes[1].id=dan-ms-pedido
spring.cloud.gateway.routes[1].uri=lb://dan-ms-pedido/
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/pedido/**

spring.cloud.gateway.routes[2].id=dan-ms-pago
spring.cloud.gateway.routes[2].uri=lb://dan-ms-pago/
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/pago/**

spring.cloud.gateway.routes[3].id=dan-ms-material
spring.cloud.gateway.routes[3].uri=lb://dan-ms-material/
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/v1/material/**

spring.cloud.gateway.routes[4].id=dan-ms-envio
spring.cloud.gateway.routes[4].uri=lb://dan-ms-envio/
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/v1/envio/**

spring.cloud.gateway.routes[5].id=keycloak
#spring.cloud.gateway.routes[5].uri=lb://keycloak/
spring.cloud.gateway.routes[5].uri=http://keycloak:8080/
spring.cloud.gateway.routes[5].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[6].id=artemis
#spring.cloud.gateway.routes[6].uri=lb://artemis/
spring.cloud.gateway.routes[6].uri=http://artemis:8161/
spring.cloud.gateway.routes[6].predicates[0]=Path=/console/**

eureka.client.serviceUrl.defaultZone=http://dan-discovery:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

